# HTTP server configuration
HTTP_PORT=8008
HTTP_ADDRESS='0.0.0.0'

# Discord configuration
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=

# Database configuration
DATABASE_URL=

# Events API configuration
EVENTS_API_URL=

# PlayFab API configuration
PLAYFAB_SECRET_KEY=
PLAYFAB_TITLE_ID=

# Beta Tester configuration
BETA_JOIN_CHANNEL_ID=
BETA_TESTER_ROLE_ID=

# Discord Link API configuration
USERDATA_AUTH=
DISCORD_LINK_API_URL=

# API keys
CAT_API_KEY=
DOG_API_KEY=
DEEPL_API_KEY=

# Logging configuration
LOG_ID=
LOG_TOKEN=
ERR_LOG_ID=
ERR_LOG_TOKEN=